# microservices-ecommerce-ui

./: JenkisFile  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: app.tsx  config.ts  index.html  index.tsx  route.tsx
src/main/frontend/components/: BestSelles.tsx  Footer.tsx  LoginModal.tsx  NavBar.tsx  ServicesBreif.tsx  Testmonials.tsx
src/main/frontend/components/blogComponents/: RecentBlogs.tsx
src/main/frontend/components/home/: BestSelles.tsx  Footer.tsx  LoginModal.tsx  NavBar.tsx  ServicesBreif.tsx  Testmonials.tsx
src/main/frontend/components/home/blogComponents/: RecentBlogs.tsx
src/main/frontend/components/home/homeComponents/: Extras.tsx  HeroSection.tsx  HomeFeatured.tsx
src/main/frontend/components/home/shopComponents/: Products.tsx
src/main/frontend/components/homeComponents/: Extras.tsx  HeroSection.tsx  HomeFeatured.tsx
src/main/frontend/components/seller/: DashboardCard.tsx  ProductDescription.tsx  SellerAddEditAttributes.tsx  SellerAddEditProduct.tsx  SellerAddImage.tsx  SellerProductPreview.tsx  SellerProducts.tsx  SellerProfileCard.tsx  SellerProfileTab.tsx  SellerReviewsTable.tsx  SidebarComponent.tsx
src/main/frontend/components/shopComponents/: Products.tsx
src/main/frontend/constants/: urls.ts
src/main/frontend/inteface/home/: UiProps.ts
src/main/frontend/inteface/seller/: ApiRespose.ts  UiProps.ts
src/main/frontend/pages/: About.tsx  Cart.tsx  ContactPage.tsx  Home.tsx  NotFound.tsx  Services.tsx  Shop.tsx
src/main/frontend/pages/home/: About.tsx  Cart.tsx  ContactPage.tsx  Home.tsx  Services.tsx  Shop.tsx
src/main/frontend/pages/seller/: Login.tsx  SellerNotFoundPage.tsx  SellerProductPage.tsx  SellerReviewsPage.tsx  SellerUser.tsx  Sellerindex.tsx
src/main/frontend/storage/: authSlice.ts  index.ts
src/main/frontend/style/: index.css  index.scss  login.css  seller.css
src/main/frontend/themes/microservices-ecommerce-ui/: styles.css  styles.scss
src/main/frontend/utils/: PrivateRoute.tsx  urls.ts
src/main/java/com/ecommerce/ui/: Application.java
src/main/java/com/ecommerce/ui/config/: Constants.java  SwaggerConfig.java  Utility.java
src/main/java/com/ecommerce/ui/dto/: Status.java
src/main/java/com/ecommerce/ui/dto/exception/: ErrorDetails.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/ecommerce/ui/dto/response/: CustomUserDetails.java  Response.java
src/main/java/com/ecommerce/ui/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/ui/model/: Roles.java  Users.java
src/main/java/com/ecommerce/ui/repository/: UsersRepository.java
src/main/java/com/ecommerce/ui/security/: AuthConfig.java  JwtRequestFilter.java  JwtUtility.java  UsersDetailsService.java
src/main/java/com/example/application/: Application.java
src/main/resources/: application.yaml  banner.txt
